mongoDB_Link='mongodb://127.0.0.1:27017/mindFreeTrading'
JWT_SECRET="jwtprojuct123"


auth_email='naseemam131@gmail.com'
auth_pass='qdengqdpeluoeewo'


id='rzp_test_SjV1e91e6tjlz9'
secret='L2LBZfROmXevVTyzHeMBQms2'